<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- basic info -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mash</groupId>
    <artifactId>mash-parent</artifactId>
    <version>Latest</version>
    <packaging>pom</packaging>
    <name>Mash Base</name>
    <url>http://code.google.com/p/mash</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.fork>true</maven.compiler.fork>
        <!-- compile for jdk 1.6 (default is 1.5 for maven 3.0.3) -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <version>${project.version}</version>
    </properties>

    <!-- customize build process -->

    <build>
        <!-- modify to work with our non-standard directory layout -->
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <!-- invoke this manually when you want to look at junit reports via mvn -pl [module name] antrun:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <mkdir dir="target/junit.reports"/>
                        <junitreport todir="target/junit.reports">
                            <fileset dir="target/surefire-reports" includes="TEST-*.xml"/>
                            <report format="frames" todir="target/junit.reports"/>
                        </junitreport>
                    </tasks>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-trax</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <finalName>${project.artifactId}-${version}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptor>assembly.xml</descriptor>
                        <tarLongFileMode>gnu</tarLongFileMode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <forceCreation>true</forceCreation>
                        <!-- do not add maven files to META-INF -->
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <warSourceDirectory>src/webapp</warSourceDirectory>
                        <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                        <webXml>src/webapp/WEB-INF/web.xml</webXml>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <!-- increase unit test memory -->
                        <argLine>-Xmx300m</argLine>
                        <!-- capture unit test stdout to file -->
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <!-- log4j settings -->
                        <systemPropertyVariables>
                            <log4j.configuration>
                                ${project.baseUri}/../build/build.log4j.properties
                            </log4j.configuration>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
     note: maven repos do not contain
      - annovention-0.1.jar
      - commons-net-ftp-2.0.jar
      - dbunit-2.4.5.jar
      - hadoop-common-0.21.0.jar
      - hbase-0.20.6.jar
      - htmlunit-2.6.jar
      - htmlunit-core-js-2.6.jar
      - jboss-aop-client.jar
      - jboss-common-core.jar
      - jboss-javaee.jar
      - jboss-logging-spi.jar
      - jboss-mdr.jar
      - jboss-messaging-client.jar
      - jboss-remoting.jar
      - jboss-serialization.jar
      - jbossall-client.jar
      - slf4j-api-1.5.8.jar
      - slf4j-log4j12-1.5.8.jar

      Run (script is build/setup/install.sh):
      mvn install::install-file -Dfile=../build/lib/annovention-0.1.jar -DgroupId=com.impetus -DartifactId=annovention -Dversion=0.1 -Dpackaging=jar -DcreateChecksum=true
      mvn install::install-file -Dfile=../build/lib/commons-net-ftp-2.0.jar -DgroupId=commons-net-ftp -DartifactId=commons-net-ftp -Dversion=2.0 -Dpackaging=jar -DcreateChecksum=true
      mvn install::install-file -Dfile=../build/lib/dbunit-2.4.5.jar -DgroupId=dbunit -DartifactId=dbunit -Dversion=2.4.5 -Dpackaging=jar -DcreateChecksum=true
      mvn install::install-file -Dfile=../build/lib/hadoop-common-0.21.0.jar -DgroupId=org.apache.hadoop -DartifactId=hadoop-common -Dversion=0.21.0 -Dpackaging=jar -DcreateChecksum=true
      mvn install::install-file -Dfile=../build/lib/hbase-0.20.6.jar -DgroupId=org.apache.hbase -DartifactId=hbase -Dversion=0.20.6 -Dpackaging=jar -DcreateChecksum=true
      mvn install::install-file -Dfile=../build/lib/htmlunit-2.6.jar -DgroupId=net.sourceforge.htmlunit -DartifactId=htmlunit -Dversion=2.6 -Dpackaging=jar -DcreateChecksum=true
      mvn install::install-file -Dfile=../build/lib/htmlunit-core-js-2.6.jar -DgroupId=net.sourceforge.htmlunit -DartifactId=htmlunit-core-js -Dversion=2.6 -Dpackaging=jar -DcreateChecksum=true
      mvn install::install-file -Dfile=../build/lib/jboss-aop-client.jar -DgroupId=jboss -DartifactId=jboss-aop-client -Dversion=0.1 -Dpackaging=jar -DcreateChecksum=true
      mvn install::install-file -Dfile=../build/lib/jboss-common-core.jar -DgroupId=jboss -DartifactId=jboss-common-core -Dversion=0.1 -Dpackaging=jar -DcreateChecksum=true
      mvn install::install-file -Dfile=../build/lib/jboss-javaee.jar -DgroupId=jboss -DartifactId=jboss-javaee -Dversion=0.1 -Dpackaging=jar -DcreateChecksum=true
      mvn install::install-file -Dfile=../build/lib/jboss-logging-spi.jar -DgroupId=jboss -DartifactId=jboss-logging-spi -Dversion=0.1 -Dpackaging=jar -DcreateChecksum=true
      mvn install::install-file -Dfile=../build/lib/jboss-mdr.jar -DgroupId=jboss -DartifactId=jboss-mdr -Dversion=0.1 -Dpackaging=jar -DcreateChecksum=true
      mvn install::install-file -Dfile=../build/lib/jboss-messaging-client.jar -DgroupId=jboss -DartifactId=jboss-messaging-client -Dversion=0.1 -Dpackaging=jar -DcreateChecksum=true
      mvn install::install-file -Dfile=../build/lib/jboss-remoting.jar -DgroupId=jboss -DartifactId=jboss-remoting -Dversion=0.1 -Dpackaging=jar -DcreateChecksum=true
      mvn install::install-file -Dfile=../build/lib/jboss-serialization.jar -DgroupId=jboss -DartifactId=jboss-serialization -Dversion=0.1 -Dpackaging=jar -DcreateChecksum=true
      mvn install::install-file -Dfile=../build/lib/jbossall-client.jar -DgroupId=jboss -DartifactId=jbossall-client -Dversion=0.1 -Dpackaging=jar -DcreateChecksum=true
      mvn install::install-file -Dfile=../build/lib/slf4j-api-1.5.8.jar -DgroupId=slf4j -DartifactId=slf4j-api -Dversion=1.5.8 -Dpackaging=jar -DcreateChecksum=true
      mvn install::install-file -Dfile=../build/lib/slf4j-log4j12-1.5.8.jar -DgroupId=slf4j -DartifactId=slf4j-log4j12 -Dversion=1.5.8 -Dpackaging=jar -DcreateChecksum=true
     -->

    <!-- list of child modules -->

    <modules>
        <!-- modules -->
        <module>mash</module>
        <module>utilityharness</module>
        <module>dbharness</module>
        <module>fileharness</module>
        <module>ftpharness</module>
        <module>runner</module>
        <module>httpharness</module>
        <module>mailharness</module>
        <module>messageharness</module>
        <module>seleniumharness</module>
        <module>mashconfig</module>
        <module>../build</module>
    </modules>

    <!-- common dependencies for all modules -->

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.google-collections</groupId>
                <artifactId>google-collect</artifactId>
                <version>snapshot-20080530</version>
            </dependency>
            <dependency>
                <groupId>com.impetus</groupId>
                <artifactId>annovention</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-net-ftp</groupId>
                <artifactId>commons-net-ftp</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.5</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.0.GA</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>1.4.4</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-aop-client</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-common-core</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-javaee</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-logging-spi</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-mdr</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-messaging-client</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-remoting</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-serialization</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jbossall-client</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jsr173</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.cssparser</groupId>
                <artifactId>cssparser</artifactId>
                <version>0.9.6</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit-core-js</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>1.9.15</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>2.15.0</version>
            </dependency>
            <dependency>
                <groupId>org.w3c.css</groupId>
                <artifactId>sac</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>trove</groupId>
                <artifactId>trove</artifactId>
                <version>1.1-beta-5</version>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>2.7.3</version>
                <!-- do not pull in old javassist -->
                <exclusions>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>0.21.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase</artifactId>
                <version>0.20.6</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.04</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
