<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mash</groupId>
        <artifactId>mash-parent</artifactId>
        <version>Latest</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>org.mash</groupId>
    <artifactId>mash-fileharness</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>
    <name>File Harness</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>org.mash</groupId>
            <artifactId>mash-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mash</groupId>
            <artifactId>mash-utilityharness</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
