<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- basic info -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>mash</groupId>
    <artifactId>base-parent</artifactId>
    <version>Latest</version>
    <packaging>pom</packaging>
    <name>Base Parent</name>
    <url>http://code.google.com/p/mash</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.fork>true</maven.compiler.fork>
        <!-- compile for jdk 1.6 (default is 1.5 for maven 3.0.3) -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <!-- assembly variables -->
        <version>${project.version}</version>
    </properties>

    <!-- customize build process -->

    <build>
        <!-- modify to work with our non-standard directory layout -->
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/../..</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <!-- invoke this manually when you want to look at junit reports via mvn -pl [module name] antrun:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <mkdir dir="target/junit.reports"/>
                        <junitreport todir="target/junit.reports">
                            <fileset dir="target/surefire-reports" includes="TEST-*.xml"/>
                            <report format="frames" todir="target/junit.reports"/>
                        </junitreport>
                    </tasks>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-trax</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <finalName>${project.artifactId}-${version}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptor>assembly.xml</descriptor>
                        <tarLongFileMode>gnu</tarLongFileMode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <!-- do not add maven files to META-INF -->
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <!-- do not add maven files to META-INF -->
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                        <!-- default is 2.1 which requires ejb-jar.xml -->
                        <ejbVersion>3.0</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <!-- do not add maven files to META-INF -->
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <!-- increase unit test memory -->
                        <argLine>-Xmx300m</argLine>
                        <!-- capture unit test stdout to file -->
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <!-- log4j settings -->
                        <systemPropertyVariables>
                            <log4j.configuration>${project.baseUri}/../../../build/assemble/build.log4j.properties</log4j.configuration>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <!-- modify to work with non-standard directory layout -->
                        <warSourceDirectory>src/WebContent</warSourceDirectory>
                        <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                        <webXml>src/WebContent/WEB-INF/web.xml</webXml>
                        <!-- do not add maven files to META-INF -->
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>2.1.0-1</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-dev</artifactId>
                            <version>2.1.1</version>
                        </dependency>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-user</artifactId>
                            <version>2.1.1</version>
                        </dependency>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-servlet</artifactId>
                            <version>2.1.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- define maven repos -->

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>local</id>-->
            <!--<name>Local Maven Repository Cache</name>-->
            <!--<url>file:../build/lib</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>local</id>-->
            <!--<name>Local Maven Repository Cache</name>-->
            <!--<url>file:../build/lib</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <!-- list of child modules -->

    <modules>
        <!-- modules -->
        <module>mash</module>
        <module>dbharness</module>
        <module>fileharness</module>
        <module>ftpharness</module>
        <module>httpharness</module>
        <module>mailharness</module>
        <module>messageharness</module>
        <module>runner</module>
        <module>utilityharness</module>
    </modules>

    <!-- common dependencies for all modules -->

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-junit</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-net-ftp</groupId>
                <artifactId>commons-net-fpt</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>cssparser</groupId>
                <artifactId>cssparser</artifactId>
                <version>0.9.5</version>
            </dependency>            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.8</version>
            </dependency>
            <dependency>
                <groupId>hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>0.21.0</version>
            </dependency>
            <dependency>
                <groupId>hadoop</groupId>
                <artifactId>hbase</artifactId>
                <version>0.20.6</version>
            </dependency>
            <dependency>
                <groupId>htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>htmlunit</groupId>
                <artifactId>htmlunit-core-js</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.0.GA</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>1.4.4</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>aop-client</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>common-core</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>javaee</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>logging-spi</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>mdr</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>messaging-client</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>remoting</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>serialization</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>trove</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>jbossall</groupId>
                <artifactId>client</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>jsr173</groupId>
                <artifactId>jsr173_api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>1.9.13</version>
            </dependency>
            <dependency>
                <groupId>sac</groupId>
                <artifactId>sac</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>serializer</groupId>
                <artifactId>serializer</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>sflj4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>sflj4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>2.7.3</version>
                <!-- do not pull in old javassist -->
                <exclusions>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>            
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.04</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
