<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mash</groupId>
        <artifactId>base-parent</artifactId>
        <version>Latest</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>mash</groupId>
    <artifactId>mash-messageharness</artifactId>
    <packaging>jar</packaging>
    <name>Message Harness</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>mash</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- external dependencies -->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>aop-client</artifactId>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>javaee</artifactId>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>logging-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>mdr</artifactId>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>messaging-client</artifactId>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>remoting</artifactId>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>serialization</artifactId>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>trove</artifactId>
        </dependency>
        <dependency>
            <groupId>jbossall</groupId>
            <artifactId>client</artifactId>
        </dependency>
    </dependencies>
</project>
